title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html> The program will then generate and display a packed bubble chart; it will draw a circle for each line with  a radius corresponding to the value from that line, all the circles together in one bunch, touching each   other but not overlapping.

versionLabel.text=Product Version\:

vendorLabel.text=Name

homepageLabel.text=Contact

#NOI18N
imageLabel.icon=about.png
